# AcibademProject

./: configuration.properties  pom.xml
src/test/java/pages/: DoktorlarButton.java  FiyatSorButton.java  ForIntPatientsPage.java  GenelDoktorBasvurusuButton.java  GenelHemsireBasvurusuButton.java  HastanelerButton.java  HomePage.java  IletisimButton.java  IletisimPage.java  IlgiAlanlariButton.java  InsanKaynaklariButton.java  MedikalTeknolojilerButton.java  MenuButton.java  TibbiBirimlerButton.java  TibbiDanismaButton.java
src/test/java/pages/menuButton/: DoktorlarButton.java  FiyatSorButton.java  GenelDoktorBasvurusuButton.java  GenelHemsireBasvurusuButton.java  HastanelerButton.java  IletisimButton.java  IlgiAlanlariButton.java  InsanKaynaklariButton.java  MedikalTeknolojilerButton.java  MenuButton.java  TibbiBirimlerButton.java  TibbiDanismaButton.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  US05_StepDefinitions.java  US06a_StepDefinitions.java  US08_StepDefinitions.java  US10_StepDefinitions.java  US6d_StepDefinition.java
src/test/java/utilities/: BrowserUtilities.java  Driver.java  JSUtils.java  ReusableMethods.java
src/test/resources/US_06a/: TC_01.feature  TC_02.feature  TC_03.feature  TC_04.feature  TC_05.feature  TC_06.feature  TC_07.feature  TC_08.feature  TC_09.feature  TC_10.feature  TC_11.feature  TC_12.feature  TC_13.feature  TC_14.feature  TC_15.feature  TC_16.feature  TC_17.feature  TC_18.feature  TC_19.feature
src/test/resources/US_06d/: TC_01.feature  TC_02.feature  TC_03.feature  TC_04.feature  TC_05.feature  TC_06.feature  TC_07.feature  TC_08.feature  TC_09.feature  TC_10.feature  TC_11.feature  TC_12.feature  TC_13.feature  TC_14.feature  TC_15.feature  TC_16.feature  TC_17.feature  TC_18.feature  TC_19.feature
src/test/resources/feature/: US10.feature  US_08.feature  US_10.feature
